# camel-cookbook

./: pom.xml
camel-kafka-demo/: pom.xml
camel-kafka-demo/src/main/java/tech/nermindedovic/camelkafkademo/: CamelKafkaDemoApplication.java  DemoProcessor.java  Order.java  OrderProcessor.java
camel-kafka-demo/src/test/java/tech/nermindedovic/camelkafkademo/: HelloKafkaTest.java  OrderProcessorTest.java
camel-kafka-demo/src/test/resources/: application.properties
camel-kafka-demo/src/test/resources/tech/nermindedovic/camelkafkademo/: helloKafkaTest-context.xml  orderProcessorTest-context.xml
content-routing-demo/: pom.xml
content-routing-demo/src/main/java/tech/nermindedovic/contentroutingdemo/: ContentProcessor.java  ContentRoutingDemoApplication.java
content-routing-demo/src/test/java/tech/nermindedovic/contentroutingdemo/: ContentProcessorTest.java
content-routing-demo/src/test/resources/tech/nermindedovic/contentroutingdemo/: contentProcessorTest-context.xml
dynamicrouting-demo/: pom.xml
dynamicrouting-demo/src/main/java/tech/nermindedovic/dynamicroutingdemo/: DynamicroutingDemoApplication.java  RoutingComponent.java
dynamicrouting-demo/src/test/java/tech/nermindedovic/dynamicroutingdemo/: DemoTest.java
dynamicrouting-demo/src/test/resources/tech/nermindedovic/dynamicroutingdemo/: demoTest-context.xml
multicast-demo/: pom.xml
multicast-demo/src/main/java/tech/nermindedovic/multicastdemo/: DemoComponent.java  MulticastDemoApplication.java  StockTick.java
multicast-demo/src/test/java/tech/nermindedovic/multicastdemo/: DemoComponentTest.java  MulticastDemoApplicationTests.java
multicast-demo/src/test/resources/tech/nermindedovic/multicastdemo/: demoComponentTest-context.xml
properties-demo/: pom.xml
properties-demo/src/main/java/tech/nermindedovic/propertiesdemo/: DemoComponent.java  PropertiesDemoApplication.java
properties-demo/src/test/java/tech/nermindedovic/propertiesdemo/: DemoComponentTest.java  PropertiesDemoApplicationTests.java
properties-demo/src/test/resources/: placeholder.properties
properties-demo/src/test/resources/tech/nermindedovic/propertiesdemo/: demoComponentTest-context.xml
recipient-list-demo/: pom.xml
recipient-list-demo/src/main/java/tech/nermindedovic/recipientlistdemo/: DemoComponent.java  RecipientListDemoApplication.java
recipient-list-demo/src/test/java/tech/nermindedovic/recipientlistdemo/: DemoTest.java  RecipientListDemoApplicationTests.java
recipient-list-demo/src/test/resources/tech/nermindedovic/recipientlistdemo/: demoTest-context.xml
reqresp-routing-demo/: pom.xml
reqresp-routing-demo/src/main/java/tech/nermindedovic/reqresproutingdemo/: DemoComponent.java  ReqrespRoutingDemoApplication.java
reqresp-routing-demo/src/test/java/tech/nermindedovic/reqresproutingdemo/: DemoTest.java  ReqrespRoutingDemoApplicationTests.java
reqresp-routing-demo/src/test/resources/tech/nermindedovic/reqresproutingdemo/: demoTest-context.xml
rest-dsl/: pom.xml
rest-dsl/src/main/java/tech/nermindedovic/restdsl/: OrderProcessor.java  OrdersComponent.java  OrdersService.java  ProcessorComponent.java  RestDslApplication.java
rest-dsl/src/main/java/tech/nermindedovic/restdsl/dto/: Order.java
rest-dsl/src/main/resources/: application.properties
rest-dsl/src/main/resources/camel/: camel-routes.xml
rest-dsl/src/main/resources/camel-rest/: rest-config.xml
rest-dsl/src/test/java/tech/nermindedovic/restdsl/: OrderProcessorTest.java  ProcessorComponentTest.java  RestDslApplicationTests.java
wiretap-demo/: pom.xml
wiretap-demo/src/main/java/tech/nermindedovic/wiretapdemo/: DemoProcessor.java  WiretapDemoApplication.java
wiretap-demo/src/test/java/tech/nermindedovic/wiretapdemo/: DemoProcessorTest.java  WiretapDemoApplicationTests.java
wiretap-demo/src/test/resources/tech/nermindedovic/wiretapdemo/: demoProcessorTest-context.xml
